<!DOCTYPE html>
<html lang="pt-BR">
    <head>

        <title>Chat</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="script_dom.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="app">
        <div class="topbar">
            <h1>Historico de Mensagens</h1>
        </div>
        <div class="chathistory">
            <div class="texts" id="chatarea"></div>
        </div>
        <footer>
            <div class="chat" id="chat">
                <textarea class="chatbox" id="chatbox" rows="10" cols="60"></textarea>
                <button class="sendchat" onclick="sendMessage()">Enviar</button>
                
            </div>
        </footer>
        </div>
    </body>
</html>